<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\CS_Digable.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\CS_BluePickup.cs" Line="71" Column="44" />
      <File FileName="Assets\Scripts\Character\CS_Controller.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\Environment\CS_Digable.cs" Line="30" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>