<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\kill.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\CS_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\kill.cs" Line="33" Column="40" />
      <File FileName="Assets\Scripts\Environment\CS_CheckpointCTRL.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>