<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Environment/CS_Checkpoint.cs">
    <Files>
      <File FileName="Assets/SharedAssets/Checkpoint/New_Check_Anim.cs" Line="10" Column="19" />
      <File FileName="Assets/Scripts/Environment/CS_BreakablePlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment/CS_Checkpoint.cs" Line="34" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>