<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CS_winMove.cs">
    <Files>
      <File FileName="Assets\Scripts\CS_winMove.cs" Line="38" Column="25" />
      <File FileName="Assets\Scripts\CS_FWin.cs" Line="22" Column="21" />
      <File FileName="Assets\Scripts\CS_SlowCollider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>