<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Audio\CS_WaterSpash.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\CS_Planet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\CS_LevelSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio\CS_WaterSpash.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>