<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\kill.cs">
    <Files>
      <File FileName="Assets\Scripts\kill.cs" Line="9" Column="81" />
      <File FileName="Assets\Scripts\CS_Checkpoint_Controller.cs" Line="80" Column="9" />
      <File FileName="Assets\Scripts\Environment\CS_Timed_Kill_Platform.cs" Line="26" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\student.AIPGH\Documents\GitHub\tt\ThisNThat_Master\Assets\Scripts\CS_Checkpoint_Controller.cs" line="102" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>