<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CS_WinMove.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment\CS_Digable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\EnableOnEnter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CS_WinMove.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\CS_FWin.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\Environment\CS_Timed_Kill_Platform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\CS_Flytrap.cs" Line="42" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>