<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TT_Scripts\Movement\CS_EnviroMovement.cs">
    <Files>
      <File FileName="Assets\TT_Scripts\Movement\CS_GenericTrigger.cs" Line="35" Column="4" />
      <File FileName="Assets\TT_Scripts\Movement\CS_EnviroMovement.cs" Line="26" Column="36" />
      <File FileName="Assets\TT_Scripts\EnviroScripts\CS_Digable.cs" Line="20" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>