<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Audio\CS_collect_Audio.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\CS_Planet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\CS_LevelSelect.cs" Line="144" Column="41" />
      <File FileName="Assets\Scripts\GUI\CS_LevelTitle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\CS_LevelDescription.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio\CS_collect_Audio.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>