<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Art Instistute\FrownieFiasco\Assets\Scripts\CS_FrownieMove.cs">
    <Files>
      <File FileName="..\..\..\Art Instistute\FrownieFiasco\Assets\Scripts\CS_FrownieMove.cs" Line="22" Column="44" />
      <File FileName="..\..\..\Art Instistute\FrownieFiasco\Assets\Scripts\CS_FrownieSpawn.cs" Line="43" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>