<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\CS_CheckpointCTRL.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment\CS_CheckpointCTRL.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Environment\CS_EnviroMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CS_BluePickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CS_Checkpoint_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\kill.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>