<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\CS_GenericTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\Audio\CS_collect_Audio.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\GUI\CS_LevelSelect.cs" Line="131" Column="24" />
      <File FileName="Assets\Scripts\GUI\CS_HUD.cs" Line="60" Column="100" />
      <File FileName="Assets\Scripts\Audio\CS_stalagfallSound.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Environment\CS_GenericTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>