<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Shaders\Dbl_Side_Trans_Self_Il.shader">
    <Files>
      <File FileName="Temp\ParsedCombinations-Illumin-Diffuse.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\Delayed_Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\CS_Flytrap.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Shaders\Dbl_Side_Trans_Self_Il.shader" Line="22" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>