<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\invis.cs">
    <Files>
      <File FileName="Assets\Scripts\CS_FinishLine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CS_GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CS_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\CS_GenericTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CS_BluePickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\CS_HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\invis.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>