<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\CS_Pause.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\CS_Pause.cs" Line="16" Column="30" />
      <File FileName="Assets\Scripts\GUI\CS_LevelSelect.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\GUI\CS_Generic_Pickup.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>