<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\CS_Pushable.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment\CS_Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\CS_EnviroRespawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\CS_TimedHazard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\CS_Pushable.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>