<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TT_Scripts\BluePickup.cs">
    <Files>
      <File FileName="Assets\TT_Scripts\Movement\CS_GenericTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\TT_Scripts\Movement\CS_EnviroMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\TT_Scripts\EnviroScripts\CS_Digable.cs" Line="1" Column="1" />
      <File FileName="Assets\TT_Scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\TT_Scripts\BluePickup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>