<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\CS_TimedCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\kill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CS_Checkpoint_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\CS_Projectile.cs" Line="13" Column="5" />
      <File FileName="Assets\Scripts\Environment\CS_GenericTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\CS_TimedHazard.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Environment\CS_TimedCollision.cs" Line="37" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>