<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\kill.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\CS_Controller.cs" Line="246" Column="2" />
      <File FileName="Assets\Scripts\kill.cs" Line="38" Column="46" />
      <File FileName="Assets\Scripts\Environment\CS_CheckpointCTRL.cs" Line="36" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>