<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\CS_Timed_Kill_Platform.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment\CS_Timed_Kill_Platform.cs" Line="34" Column="5" />
      <File FileName="Assets\Scripts\Environment\CS_BlockBlue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\CS_Flytrap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\CS_Checkpoint.cs" Line="13" Column="42" />
      <File FileName="Assets\Scripts\CS_Checkpoint_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\CS_Projectile.cs" Line="28" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>