<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DoubleSidded.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\CS_Generic_Pickup.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\GUI\CS_Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\CS_CollectableCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoubleSidded.cs" Line="34" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>