<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\CS_Projectile.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment\CS_Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\UndergroundScene\CS_CaveBoulder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\CS_DestroyObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\UndergroundScene\CS_ComeBack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\CS_Projectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>