<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\CS_HUD.cs">
    <Files>
      <File FileName="Assets\Scripts\CS_FinishLine.cs" Line="36" Column="26" />
      <File FileName="Assets\Scripts\CS_GameState.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts\Character\CS_Controller.cs" Line="55" Column="81" />
      <File FileName="Assets\Scripts\Environment\CS_GenericTrigger.cs" Line="9" Column="38" />
      <File FileName="Assets\Scripts\Character\CS_BluePickup.cs" Line="7" Column="36" />
      <File FileName="Assets\Scripts\GUI\CS_HUD.cs" Line="24" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>