<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\CS_LevelSelect.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\CS_LevelSelect.cs" Line="29" Column="36" />
      <File FileName="Assets\Scripts\Character\CS_Controller.cs" Line="171" Column="3" />
      <File FileName="Assets\Scripts\CS_Triggered_Lights.cs" Line="69" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>