<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/kill.cs">
    <Files>
      <File FileName="Assets/Scripts/kill.cs" Line="70" Column="6" />
      <File FileName="Assets/Scripts/Character/CS_RedAnimCTRL.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/CS_BlueAnimCTRL.cs" Line="6" Column="17" />
      <File FileName="Assets/Scripts/Environment/CS_Checkpoint.cs" Line="8" Column="54" />
      <File FileName="Assets/Scripts/Environment/CS_CheckpointCTRL.cs" Line="49" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>