<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\CS_GenericTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\kill.cs" Line="25" Column="22" />
      <File FileName="Assets\Scripts\CS_Checkpoint_Controller.cs" Line="81" Column="3" />
      <File FileName="Assets\Scripts\Environment\CS_Projectile.cs" Line="25" Column="40" />
      <File FileName="Assets\Scripts\Environment\CS_GenericTrigger.cs" Line="10" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>