<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\CS_RedAnimCTRL.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\CS_BlueAnimCTRL.cs" Line="20" Column="37" />
      <File FileName="Assets\Scripts\Character\CS_Controller.cs" Line="55" Column="2" />
      <File FileName="Assets\Scripts\Character\CS_RedAnimCTRL.cs" Line="15" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>