<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\CS_Kill.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\CS_BluePickup.cs" Line="18" Column="38" />
      <File FileName="Assets\Scripts\Character\CS_Controller.cs" Line="36" Column="53" />
      <File FileName="Assets\Scripts\Environment\CS_Digable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\CS_Kill.cs" Line="30" Column="5" />
      <File FileName="Assets\Scripts\CS_GameState.cs" Line="6" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>