<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\CS_Flytrap.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment\CS_Flytrap.cs" Line="20" Column="10" />
      <File FileName="Assets\Scripts\Environment\CS_Triggered_Lights.cs" Line="49" Column="8" />
      <File FileName="c:\Users\SilverKayin\Documents\GitHub\tt\ThisNThat_Master\Assets\Scripts\Environment\CS_Timed_Kill_Platform.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>