<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\CS_LevelDescription.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\CS_Results.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\GUI\CS_Planet.cs" Line="52" Column="1" />
      <File FileName="Assets\Scripts\GUI\CS_LevelSelect.cs" Line="38" Column="10" />
      <File FileName="Assets\Scripts\Audio\CS_WaterSpash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\CS_LevelTitle.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\GUI\CS_LevelDescription.cs" Line="10" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>