<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\CS_Digable.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment\CS_Flytrap.cs" Line="53" Column="17" />
      <File FileName="Assets\Scripts\kill.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\Environment\CS_CheckpointCTRL.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\CS_WinMove.cs" Line="112" Column="27" />
      <File FileName="Assets\Scripts\CS_FWin.cs" Line="31" Column="1" />
      <File FileName="Assets\Scenes\ForestScene\ForestAssets\rockbreak.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\Environment\CS_Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\CS_Digable.cs" Line="31" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>