<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CS_Checkpoint_Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\CS_Checkpoint_Controller.cs" Line="67" Column="34" />
      <File FileName="Assets\Scripts\CS_Checkpoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\kill.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>