<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Environment/CS_MoveWorm.cs">
    <Files>
      <File FileName="Assets/Scripts/Environment/CS_MoveWorm.cs" Line="51" Column="2" />
      <File FileName="Assets/Scripts/Environment/CS_Digable.cs" Line="24" Column="78" />
      <File FileName="Assets/Plugins/Pixelplacement/iTween/iTween.cs" Line="39" Column="7" />
      <File FileName="Assets/Scripts/Environment/CS_Triggered_Lights.cs" Line="25" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>