<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\CS_Planet.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment\CS_EnviroMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\CS_LevelSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\CS_Planet.cs" Line="19" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>