<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\CS_Timed_Kill_Platform.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment\Moving_Platforms.cs" Line="14" Column="24" />
      <File FileName="Assets\Scripts\Environment\EnableOnEnter.cs" Line="10" Column="51" />
      <File FileName="Assets\Scripts\CS_Checkpoint_Controller.cs" Line="55" Column="46" />
      <File FileName="Assets\Scripts\Environment\CS_Triggered_Lights.cs" Line="45" Column="40" />
      <File FileName="Assets\Scripts\Environment\CS_Timed_Kill_Platform.cs" Line="14" Column="101" />
      <File FileName="Assets\Scripts\kill.cs" Line="5" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>