<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\UndergroundScene\Gem Shader\diamond shader.shader">
    <Files>
      <File FileName="Assets\Scenes\UndergroundScene\Gem Shader\diamond shader.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\CS_Generic_Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\CS_HUD.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>