<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CS_WinMove.cs">
    <Files>
      <File FileName="Assets\Scripts\CS_WinMove.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\Environment\Moving_Platforms.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\Environment\EnableOnEnter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CS_Checkpoint_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\CS_Triggered_Lights.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\CS_Timed_Kill_Platform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\kill.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>