<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Art Instistute\FrownieFiascoV2.1\Assets\Scripts\CS_Cursor.cs">
    <Files>
      <File FileName="..\..\..\Art Instistute\FrownieFiascoV2.1\Assets\Scripts\CS_Cursor.cs" Line="37" Column="3" />
      <File FileName="..\..\..\Art Instistute\FrownieFiascoV2.1\Assets\Scripts\CS_Lasso.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>