<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\CS_Inside_Outside_Lighting_Trigger.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\CS_Camera.cs" Line="13" Column="36" />
      <File FileName="Assets\Scripts\Character\CS_Controller.cs" Line="129" Column="51" />
      <File FileName="Assets\Scripts\Environment\CS_Inside_Outside_Lighting_Trigger.cs" Line="34" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>