<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CS_FWin.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment\CS_Digable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\EnableOnEnter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CS_WinMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CS_FWin.cs" Line="32" Column="20" />
      <File FileName="Assets\Scripts\Environment\CS_Timed_Kill_Platform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\CS_Flytrap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>