<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CS_winMove.cs">
    <Files>
      <File FileName="Assets\Scripts\CS_SlowCollider.cs" Line="27" Column="40" />
      <File FileName="Assets\Scripts\CS_winMove.cs" Line="39" Column="65" />
      <File FileName="Assets\Scripts\CS_GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\CS_Timed_Kill_Platform.cs" Line="38" Column="47" />
      <File FileName="Assets\Scripts\CS_Checkpoint_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CS_Checkpoints.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>