<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CS_Checkpoints.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment\CS_Timed_Kill_Platform.cs" Line="9" Column="20" />
      <File FileName="Assets\Scripts\Environment\CS_BreakablePlatform.cs" Line="25" Column="33" />
      <File FileName="Assets\Scripts\Environment\CS_GenericTrigger.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\Environment\CS_EnviroMovement.cs" Line="47" Column="3" />
      <File FileName="Assets\Scripts\Environment\CS_Kill.cs" Line="13" Column="17" />
      <File FileName="Assets\Scripts\CS_GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CS_Checkpoints.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>