<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/kill.cs">
    <Files>
      <File FileName="Assets/Scripts/Environment/CS_MoveWorm.cs" Line="1" Column="1" />
      <File FileName="Assets/Custom Shaders/vertexlitlamberttexturerimlight.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/kill.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>