<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CS_winMove.cs">
    <Files>
      <File FileName="Assets\Scripts\CS_winMove.cs" Line="48" Column="70" />
      <File FileName="Assets\Scripts\CS_FWin.cs" Line="25" Column="24" />
      <File FileName="Assets\Scripts\CS_SlowCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\CS_TimedCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\CS_Timed_Kill_Platform.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>