<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\CS_LevelSelect.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\CS_Planet.cs" Line="13" Column="31" />
      <File FileName="Assets\Scripts\GUI\CS_LevelSelect.cs" Line="144" Column="44" />
      <File FileName="Assets\Scripts\GUI\CS_LevelTitle.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\GUI\CS_LevelDescription.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>