<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\UndergroundScene\CS_CaveBoulder.cs">
    <Files>
      <File FileName="Assets\Scenes\UndergroundScene\CS_CaveBoulder.cs" Line="23" Column="39" />
      <File FileName="Assets\Scripts\Environment\CS_DestroyObjects.cs" Line="14" Column="30" />
      <File FileName="Assets\Scenes\UndergroundScene\CS_ComeBack.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>