<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character/CS_BlueAnimCTRL.cs">
    <Files>
      <File FileName="Assets/Scripts/Character/CS_Controller.cs" Line="65" Column="2" />
      <File FileName="Assets/Scripts/CS_FWin.cs" Line="30" Column="1" />
      <File FileName="Assets/Scripts/GUI/CS_Generic_Pickup.cs" Line="20" Column="39" />
      <File FileName="Assets/Scripts/Character/CS_RedAnimCTRL.cs" Line="31" Column="39" />
      <File FileName="Assets/Scripts/Character/CS_BlueAnimCTRL.cs" Line="9" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>