<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\CS_EnviroRespawn.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment\CS_EnviroRespawn.cs" Line="26" Column="35" />
      <File FileName="Assets\Scripts\Environment\CS_Projectile.cs" Line="14" Column="7" />
      <File FileName="Assets\Scripts\Environment\CS_TimedHazard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>