<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\CS_CollectableCounter.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\CS_Generic_Pickup.cs" Line="18" Column="43" />
      <File FileName="Assets\Scripts\GUI\Inventory.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\GUI\CS_CollectableCounter.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\CS_Timed_Kill_Platform.cs" Line="37" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>