<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\CS_Digable.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment\CS_Flytrap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\CS_GenericTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\ForestScene\ForestAssets\rockbreak.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CS_WinMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CS_FWin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\CS_Generic_Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CS_SetActive.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\kill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\CS_Digable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>